<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tugas Rekayasa Web</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body{
			background-image: url('gambar/background2.jpg')
		}
	</style>
</head>
<body>

	<div class="container-fluid">
		<div class="panel panel-info">



		<!-- bagian kepala -->



		<div class="panel-heading">

			
				<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Nopezi.xyz</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


				

		</div>
			</div>
				
		
</div>

<!-- gambar atas -->

<div class="container-fluid">
	<div class="container-fluid"  style="background:#666;color:white">
			
				<div class="col-md-3" style="padding-top:10px">
					
						<div class="media">
			 				<div class="media-left">
			 		 		<a href="#">
			 		 		<img src="gambar/telur.jpg" height="70px" width="100px" class="media-object" alt="">
			 		 		</a>	
			 				</div>

			 			<div class="media-body">
			 			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, illum?
			 			</div>
			 			</div>	
					
				</div>

				<div class="col-md-3" style="padding-top:10px">
					<div class="media">
			 				<div class="media-left">
			 		 		<a href="#">
			 		 		<img src="gambar/telur.jpg" height="70px" width="100px" class="media-object" alt="">
			 		 		</a>	
			 				</div>

			 			<div class="media-body">
			 			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, illum?
			 			</div>
			 			</div>
				</div>

				<div class="col-md-3" style="padding-top:10px">
					<div class="media">
			 				<div class="media-left">
			 		 		<a href="#">
			 		 		<img src="gambar/telur.jpg" height="70px" width="100px" class="media-object" alt="">
			 		 		</a>	
			 				</div>

			 			<div class="media-body">
			 			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, illum?
			 			</div>
			 			</div>
				</div>

				<div class="col-md-3" style="padding-top:10px">
					<div class="media">
			 				<div class="media-left">
			 		 		<a href="#">
			 		 		<img src="gambar/telur.jpg" height="70px" width="100px" class="media-object" alt="">
			 		 		</a>	
			 				</div>

			 			<div class="media-body">
			 			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, illum?
			 			</div>
			 			</div>
				</div>
				
			</div>
</div>



<!-- bagian badan -->

<div class="container-fluid">



<div class="panel-body">


	
	
		<div class="row">

			<div class="col-md-7">

			<!-- judul -->

			 <div class="recent" style="background:skyblue">
			 	<div class="terbaru" style="margin:5px 5px;color:white;font-size:18px">
			 	<b>Recent Post</b>
			 </div>
			 </div>

			 <!-- kiri -->

		

			 <div class="col-md-6" style="background:#fff;border:2px solid skyblue;margin-top:10px">
			 	<div class="gambar1" style="margin: 20px auto;border:2px solid #666">
			 		<img src="gambar/telur.jpg" alt="" width="200" height="200">
			 	</div>

			 	<div class="teks1" style="margin:10px 5px 10px">
			 		<h4><b>Lorem ipsum dolor sit amet.</b></h4>
			 		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorum, dicta. Error, enim, dolorum laborum mollitia minima consequatur aliquam, dolorem animi tempore, hic repudiandae ad maiores! Error omnis, optio culpa.
			 	</div>
			 </div>



			 <div class="col-md-5 col-md-offset-1">

			 <div class="badan1" style="background:#fff;border:2px solid skyblue;margin-top:10px;margin-left:-15px">
			  <div class="teks2" style="margin:5px 10px 5px">
			 	<div class="media">
  					<div class="media-left media-middle">
    					<a href="#">
      			<img class="media-object" src="gambar/telur.jpg" width="100px" height="100px" alt="...">
    					</a>
  					</div>
  <div class="media-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, omnis!</div>
				</div>
			  </div>
			 </div>

			 <div class="badan1" style="background:#fff;border:2px solid skyblue;margin-top:17px;margin-left:-15px">
			  <div class="teks2" style="margin:5px 10px 5px">
			 	<div class="media">
  					<div class="media-left media-middle">
    					<a href="#">
      			<img class="media-object" src="gambar/telur.jpg" width="100px" height="100px" alt="...">
    					</a>
  					</div>
  <div class="media-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, omnis!</div>
				</div>
			  </div>
			 </div>

			 <div class="badan1" style="background:#fff;border:2px solid skyblue;margin-top:17px;margin-left:-15px;margin-bottom:20px">
			  <div class="teks2" style="margin:5px 10px 5px">
			 	<div class="media">
  					<div class="media-left media-middle">
    					<a href="#">
      			<img class="media-object" src="gambar/telur.jpg" width="100px" height="100px" alt="...">
    					</a>
  					</div>
  <div class="media-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, omnis!</div>
				</div>
			  </div>
			 </div>



			 </div>



		
			 

			</div>



		


			<div class="col-md-3 col-md-offset-2">

			<div class="populer" style="background:skyblue">
				
			
			 <div class="populer" style="margin:5px 5px;color:white;font-size:18px">
			 	<b>Populer</b>
			 </div>
			</div>

			<div class="col-md-12">
			  
			  <div class="row">

			  	<div class="col-md-12" style="background:#fff;border:2px solid skyblue">
			  	<div class="badan1" style="margin-top:10px;margin-left:-15px">
			  		<div class="teks2" style="margin:5px 10px 5px">
			 			<div class="media">
			 				<div class="media-left">
			 		 		<a href="#">
			 		 		<img src="gambar/telur.jpg" height="100px" width="100px" class="media-object" alt="">
			 		 		</a>	
			 				</div>

			 			<div class="media-body">
			 			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, illum?
			 			</div>
			 			</div>
			  		</div>
			 	</div>
			  </div>

			  <div class="col-md-12" style="background:#fff;border:2px solid skyblue;margin-top:10px">
			  	<div class="badan1" style="margin-top:10px;margin-left:-15px">
			  		<div class="teks2" style="margin:5px 10px 5px">
			 			<div class="media">
			 				<div class="media-left">
			 		 		<a href="#">
			 		 		<img src="gambar/telur.jpg" height="100px" width="100px" class="media-object" alt="">
			 		 		</a>	
			 				</div>

			 			<div class="media-body">
			 			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, illum?
			 			</div>
			 			</div>
			  		</div>
			 	</div>
			  </div>

			  <div class="col-md-12" style="background:#fff;border:2px solid skyblue;margin-top:10px;margin-bottom:10px">
			  	<div class="badan1" style="margin-top:10px;margin-left:-15px">
			  		<div class="teks2" style="margin:5px 10px 5px">
			 			<div class="media">
			 				<div class="media-left">
			 		 		<a href="#">
			 		 		<img src="gambar/telur.jpg" height="100px" width="100px" class="media-object" alt="">
			 		 		</a>	
			 				</div>

			 			<div class="media-body">
			 			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, illum?
			 			</div>
			 			</div>
			  		</div>
			 	</div>
			  </div>







			  </div>
			</div>

			</div>

			
		</div>

		
		
		

		<div class="row">
			<div class="col-xs-6 col-md-3">
				<a href="#" class="thumbnail">
					<img src="gambar/telur.jpg" alt="">
				</a>

			</div>

			<div class="col-xs-6 col-md-3">
				<a href="#" class="thumbnail">
					<img src="gambar/telur.jpg" alt="">
				</a>
			</div>

			<div class="col-xs-6 col-md-3">
				<a href="#" class="thumbnail">
					<img src="gambar/telur.jpg" alt="">
				</a>
			</div>
		</div>


</div>


</div>

<!-- bagian kaki -->


<div class="container-fluid">

		<div class="panel-footer" style="margin-bottom:10px;background-color:skyblue">
			<div class="text-center">
				<p>&copy; p321</p>
			</div>
		</div>

	
</div>

	
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>