
Warning: PHP Startup: Unable to load dynamic library 'C:\xampp\php\ext\php_mysql.dll' - The specified module could not be found.
 in Unknown on line 0

<?php
include '../blog/koneksi.php';
if ($_POST['upload']) {
	$ekstensi_diperbolehkan = array('png', 'jpg');
	$nama                   = $_FILES['file']['name'];
	$x                      = explode('.', $nama);
	$ekstensi               = strtolower(end($x));
	$ukuran                 = $_FILES['file']['size'];
	$file_tmp               = $_FILES['file']['tmp_name'];
	$judul                  = $_POST['judul'];
	$isi                    = $_POST['isi'];
	$kategori               = $_POST['kategori'];

	if (in_array($ekstensi, $ekstensi_diperbolehkan) === true) {
		if ($ukuran < 1044070) {
			move_uploaded_file($file_tmp, 'file/'.$nama);
			$query = mysqli_query($koneksi, "INSERT INTO upload VALUES(NULL, '$nama', '$judul', '$isi', '$kategori')");
			if ($query) {
				echo 'FILE BERHASIL DI UPLOAD';
			} else {
				echo 'GAGAL MENGUPLOAD GAMBAR';
			}
		} else {
			echo 'UKURAN FILE TERLALU BESAR';
		}
	} else {
		echo 'EKSTENSI FILE YANG DI UPLOAD TIDAK DI PERBOLEHKAN';
	}
}
?>

		<br/>
		<br/>
		<a href="index.php">Upload Lagi</a>
		<br/>
		<br/>

	</body>
</html>